--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\startup_stm32g431xx.o"
".\objects\system_stm32g4xx.o"
".\objects\handlers.o"
".\objects\led.o"
".\objects\uart.o"
".\objects\delay.o"
".\objects\delayus.o"
".\objects\fifo.o"
".\objects\tasklist.o"
".\objects\task.o"
".\objects\os_tasks.o"
".\objects\schedulerasm.o"
".\objects\scheduler.o"
".\objects\semaphore.o"
".\objects\event.o"
".\objects\user_tasks.o"
".\objects\cmd.o"
".\objects\commands.o"
--strict --scatter ".\Objects\EBSy_Px.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EBSy_Px.map" -o .\Objects\EBSy_Px.axf